# RouteTracker

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/routetracker/: App.kt  MainActivity.kt
app/src/main/java/com/example/routetracker/data/core/local/: ApiKeyHolder.kt
app/src/main/java/com/example/routetracker/data/core/location/: LocationService.kt  LocationServiceImpl.kt
app/src/main/java/com/example/routetracker/data/core/remote/: RoutesApi.kt
app/src/main/java/com/example/routetracker/data/datasource/location/: LocationDataSource.kt  LocationDataSourceImpl.kt
app/src/main/java/com/example/routetracker/data/datasource/remote/: GoogleMapsDataSource.kt  GoogleMapsDataSourceImpl.kt
app/src/main/java/com/example/routetracker/data/model/: ComputeRoutesModel.kt  ComputeRoutesRequestModel.kt  PolylineModel.kt  RouteModel.kt
app/src/main/java/com/example/routetracker/data/repository/: GoogleMapsRepository.kt  GoogleMapsRepositoryImpl.kt
app/src/main/java/com/example/routetracker/data/repository/location/: LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/com/example/routetracker/data/repository/remote/: GoogleMapsRepository.kt  GoogleMapsRepositoryImpl.kt
app/src/main/java/com/example/routetracker/di/: AppModule.kt
app/src/main/java/com/example/routetracker/domain/entity/: RouteEntity.kt  UIResult.kt
app/src/main/java/com/example/routetracker/domain/usecase/: FindRouteUseCase.kt  FindRouteUseCaseImpl.kt  GetCurrentLocationUseCase.kt  GetCurrentLocationUseCaseImpl.kt
app/src/main/java/com/example/routetracker/presentation/feature/tracker/: TrackerFragment.kt  TrackerViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_routes.xml
app/src/main/res/values/: strings.xml  values.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
